--domain twenty_news
--max_labels 100
--max_labeled_samples 10
--label_seed None
--model dirichlet
--description twenty_news-standard-dirichlet
--algorithm standard
--batch_size 256
--optim Adam
--learning_rate 0.0001
--weight_decay 0.0
--enc_n_hidden 128
--enc_n_layer 1
--enc_nonlinearity sigmoid
--enc_freeze False
--dec_n_hidden 128
--dec_n_layer 0
--dec_freeze False
--dec_word_dist False
--dis_n_hidden 128
--dis_n_layer 1
--dis_nonlinearity sigmoid
--dis_freeze False
--include_weights 
--epsilon 1e-08
--max_iter 50001
--train_stats_every 100
--eval_stats_every 100
--ndim_y 256
--ndim_x 2
--gpu -2
--hybridize False
--full_npmi False
--eval_on_test False
--verbose True
--dirich_alpha 0.1
--adverse True
--update_enc True
--labeled_loss_lambda 1.0
--train_mode mmd
--kernel_alpha 1.0
--recon_alpha -1.0
--recon_alpha_adapt -1.0
--dropout_p -1.0
--l2_alpha -1.0
--latent_noise 0.0
--topic_decoder_weight False
--retrain_enc_only False
--l2_alpha_retrain 0.1
